<?php


return [
    'welcome_back' => "Welcome Back, :name",
    'jobs' => 'Jobs',
    'companies' => 'Companies',
    'profile' => 'Profile',
    'favorite_jobs' => 'Favorite Jobs',
    'applications' => 'Applications',
    'update_information' => 'Update Information',
    'danger_zone' => 'Danger Zone',
    'username' => 'Username: :name',
    'email' => 'Email: :email',
    'password' => 'Password: **********',
    'account_type' => 'Account Type: ',
    'location' => 'Location: :location',
    'resume' => 'Resume: ',
    'what_you_like_to_do' => 'What you like to do today :name?',
    'edit_information'  => 'Edit Information',
    'favorite_info' => 'Here you can view the jobs you favorited before',
    'favorite_tip' => 'TIP: you can favorite jobs by clicking',
    'remove' => 'Remove',
    'view' => 'View',
    'view_resume' => 'your resume',
    'update_password' => 'Update password',
    'public_information' => 'Public Information',
    'security_and_passwords' => 'Security & passwords',
    'new_password' => 'New password',
    'confirm_new_password' => 'Confirm new password',
    'current_password' => 'Current password',
    'no_favorite_yet' => 'You haven\'t favorited any job yet',
    'when_you_favorite' => 'When you favorite any job, they will show up here',
    'info_updated_success' => 'Your public information was successfully changed',
    'operation_done' => "Operation performed successfully",
    "delete_account" => "Deleting your account will erase everything related to you including: ",
    "your_applications" => "Your applications",
    "your_data" => "Your Data, including username, mobile number, and your resume",
    "anything_else_related_to_you" => "Anything else that belongs to your account or is related to you.",
    "delete_account_note" => "NOTE, this action cannot be reversed",
    "i_understand_delete_account" => "I Understand, Delete My Account",
    "cancel" => "Cancel",
    "warning" => "Warning",
    "delete_account_label" => "Delete Account",
    "here_you_see_jobs_applied" => "Here you can see the jobs that you have applied to before",
    "withdraw" => "Withdraw",
    "withdraw_warning" => "You are about to withdraw your application from this job",
    "are_you_sure" => "are you sure?",
    "you_can_apply_later_again" => "If you changed your mind, you can apply later again.",
    "withdraw_confirm" => "Withdraw my application",
    "havent_applied_yet" => "You haven't applied to a job yet, you can find jobs on the home page",
    "when_you_save" => "When you apply to a job, you can find it here"
];
